{
  "identifier" : "56AB8013",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739438626",
    "_developerTeamID" : "ZLNRJW7978",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756697256.57849503,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21607725",
      "localizations" : [

      ],
      "name" : "ToonSub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6739792203",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI cartoon avatar, photo to cartoon, anime",
              "displayName" : "ToonYou",
              "locale" : "en_US"
            },
            {
              "description" : "一键卡通化，让肖像变艺术！",
              "displayName" : "画影",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "toon.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "21607725",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739792087",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI cartoon avatar, photo to cartoon, anime",
              "displayName" : "ToonYou",
              "locale" : "en_US"
            }
          ],
          "productID" : "toon.week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "21607725",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6739792499",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI cartoon avatar, photo to cartoon, anime",
              "displayName" : "ToonYou",
              "locale" : "en_US"
            },
            {
              "description" : "一键卡通化，让肖像变艺术！",
              "displayName" : "画影",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "toon.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "21607725",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
